In [49]:
#import necessary modules
import pandas as pd

In [50]:
#read all csv files into pandas DataFrames

reviews=pd.read_csv('/Users/anna/Downloads/reviews.csv.gz',compression='gzip')
listings=pd.read_csv('/Users/anna/Downloads/listings (1).csv',error_bad_lines=False)
neighborhoods=pd.read_csv('/Users/anna/Downloads/neighbourhoods.csv',error_bad_lines=False)

In [51]:
reviews[:10]

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,13913,80770,2010-08-18,177109,Michael,My girlfriend and I hadn't known Alina before ...
1,13913,367568,2011-07-11,19835707,Mathias,Alina was a really good host. The flat is clea...
2,13913,529579,2011-09-13,1110304,Kristin,Alina is an amazing host. She made me feel rig...
3,13913,595481,2011-10-03,1216358,Camilla,"Alina's place is so nice, the room is big and ..."
4,13913,612947,2011-10-09,490840,Jorik,"Nice location in Islington area, good for shor..."
5,13913,4847959,2013-05-28,6405442,Vera,I'm very happy to have been Alina's guest! We'...
6,13913,8142329,2013-10-17,9195551,Honi,I stayed with Alina in her flat in London for ...
7,13913,11876590,2014-04-17,5194009,Alessandro,Alina was a perfect guest and her flat is abso...
8,13913,46669566,2015-09-12,42970248,Oleh,Alina's flat is exceptional one. \r\nI have t...
9,13913,64559033,2016-03-05,45337884,Mo,"The House is a piece of Art , there are beauti..."

In [52]:
listings[:10]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,11551,Stylish and bright London apartment in Zone 2,43039,Adriano,NaN,Lambeth,51.46225,-0.11732,Entire home/apt,88,2,183,2018-08-22,1.65,2,290
1,13913,Holiday London DB Room Let-on going,54730,Alina,NaN,Islington,51.56802,-0.11121,Private room,65,1,14,2018-06-17,0.13,3,362
2,15400,Bright Chelsea Apartment. Chelsea!,60302,Philippa,NaN,Kensington and Chelsea,51.48796,-0.16898,Entire home/apt,100,3,84,2019-04-22,0.74,1,155
3,17402,Superb 3-Bed/2 Bath & Wifi: Trendy W1,67564,Liz,NaN,Westminster,51.52098,-0.14002,Entire home/apt,300,3,40,2019-04-20,0.40,13,230
4,24328,Battersea bedroom & office w parking shared ga...,41759,Joe,NaN,Wandsworth,51.47298,-0.16376,Entire home/apt,175,30,92,2016-09-07,0.89,1,332
5,25023,All-comforts 2-bed flat near Wimbledon tennis,102813,Amanda,NaN,Wandsworth,51.44687,-0.21874,Entire home/apt,65,4,27,2019-03-11,0.70,1,9
6,25123,Clean big Room in London (Room 1),103583,Grace,NaN,Barnet,51.57224,-0.20906,Private room,29,10,119,2019-04-12,1.08,3,220
7,26223,FREE WIFI!! Angel Bright Ap Private Terrace by...,110865,Paulo,NaN,Islington,51.54168,-0.10207,Entire home/apt,147,3,61,2019-03-02,0.59,4,347
8,26682,"Bright, comfortable flat in Chelsea",113354,Kamen,NaN,Kensington and Chelsea,51.48504,-0.18555,Private room,75,1,5,2018-07-08,0.05,1,363
9,31361,"Restful Room, Friendly House, East London",134606,Cryn,NaN,Newham,51.53484,0.02707,Private room,34,1,110,2019-01-02,1.02,2,347

In [53]:
neighborhoods[:10]

   neighbourhood_group         neighbourhood
0                  NaN  Barking and Dagenham
1                  NaN                Barnet
2                  NaN                Bexley
3                  NaN                 Brent
4                  NaN               Bromley
5                  NaN                Camden
6                  NaN        City of London
7                  NaN               Croydon
8                  NaN                Ealing
9                  NaN               Enfield

In [54]:
#now we check for null values and outliers

listings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80767 entries, 0 to 80766
Data columns (total 16 columns):
id                                80767 non-null int64
name                              80740 non-null object
host_id                           80767 non-null int64
host_name                         80718 non-null object
neighbourhood_group               0 non-null float64
neighbourhood                     80767 non-null object
latitude                          80767 non-null float64
longitude                         80767 non-null float64
room_type                         80767 non-null object
price                             80767 non-null int64
minimum_nights                    80767 non-null int64
number_of_reviews                 80767 non-null int64
last_review                       60194 non-null object
reviews_per_month                 60194 non-null float64
calculated_host_listings_count    80767 non-null int64
availability_365                  80767 non-null int64
dtypes: float64(4), int64(7), object(5)
memory usage: 10.5+ MB

In [55]:
#we see that columns 'last_review' and 'reviews_per_month' have null values. 
#we further look into this by checking the minimum number of reviews 

min(listings.number_of_reviews)

0

In [56]:
#now we know that not all listings in the data have reviews. 
#we then look into our reviews data and check 

reviews.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1249466 entries, 0 to 1249465
Data columns (total 6 columns):
listing_id       1249466 non-null int64
id               1249466 non-null int64
date             1249466 non-null object
reviewer_id      1249466 non-null int64
reviewer_name    1249466 non-null object
comments         1249039 non-null object
dtypes: int64(3), object(3)
memory usage: 66.7+ MB

In [57]:
#we see that there are null values in the comment section.
#since this is just .03% of the data, we can ignore it and remove it

reviews=reviews.dropna()

In [58]:
#we check how many listings have reviews in this data (and confirm that not all listings have reviews)

reviews.listing_id.nunique()

59263

In [59]:
#our outliers are now listings that are inactive, so we drop them from our data

inactive=listings.loc[listings.availability_365==365]
inactive.set_index('id',inplace=True)
listings.set_index('id',inplace=True)
new_listings=listings.drop(inactive.index,axis=0)
print(new_listings.shape)
new_listings[:5]

(78074, 15)

,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
id,,,,,,,,,,,,,,,
11551,Stylish and bright London apartment in Zone 2,43039,Adriano,NaN,Lambeth,51.46225,-0.11732,Entire home/apt,88,2,183,2018-08-22,1.65,2,290
13913,Holiday London DB Room Let-on going,54730,Alina,NaN,Islington,51.56802,-0.11121,Private room,65,1,14,2018-06-17,0.13,3,362
15400,Bright Chelsea Apartment. Chelsea!,60302,Philippa,NaN,Kensington and Chelsea,51.48796,-0.16898,Entire home/apt,100,3,84,2019-04-22,0.74,1,155
17402,Superb 3-Bed/2 Bath & Wifi: Trendy W1,67564,Liz,NaN,Westminster,51.52098,-0.14002,Entire home/apt,300,3,40,2019-04-20,0.40,13,230
24328,Battersea bedroom & office w parking shared ga...,41759,Joe,NaN,Wandsworth,51.47298,-0.16376,Entire home/apt,175,30,92,2016-09-07,0.89,1,332

In [60]:
print(set(new_listings.neighbourhood))
print(len(set(new_listings.neighbourhood)))

set(['Lambeth', 'Southwark', 'Kensington and Chelsea', 'Greenwich', 'Kingston upon Thames', 'Lewisham', 'Islington', 'Barnet', 'Hammersmith and Fulham', 'Westminster', 'Newham', 'Enfield', 'City of London', 'Wandsworth', 'Merton', 'Haringey', 'Harrow', 'Hackney', 'Hounslow', 'Barking and Dagenham', 'Havering', 'Waltham Forest', 'Hillingdon', 'Bexley', 'Ealing', 'Sutton', 'Bromley', 'Redbridge', 'Tower Hamlets', 'Croydon', 'Camden', 'Richmond upon Thames', 'Brent'])
33

In [61]:
#confirm that all neighborhoods are represented in our listings data

neighborhoods

    neighbourhood_group           neighbourhood
0                   NaN    Barking and Dagenham
1                   NaN                  Barnet
2                   NaN                  Bexley
3                   NaN                   Brent
4                   NaN                 Bromley
5                   NaN                  Camden
6                   NaN          City of London
7                   NaN                 Croydon
8                   NaN                  Ealing
9                   NaN                 Enfield
10                  NaN               Greenwich
11                  NaN                 Hackney
12                  NaN  Hammersmith and Fulham
13                  NaN                Haringey
14                  NaN                  Harrow
15                  NaN                Havering
16                  NaN              Hillingdon
17                  NaN                Hounslow
18                  NaN               Islington
19                  NaN  Kensington and Chelsea
20                  NaN    Kingston upon Thames
21                  NaN                 Lambeth
22                  NaN                Lewisham
23                  NaN                  Merton
24                  NaN                  Newham
25                  NaN               Redbridge
26                  NaN    Richmond upon Thames
27                  NaN               Southwark
28                  NaN                  Sutton
29                  NaN           Tower Hamlets
30                  NaN          Waltham Forest
31                  NaN              Wandsworth
32                  NaN             Westminster